<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CourtService.Core\CourtService.Core.Application\CourtService.Core.Application.csproj" />
    <ProjectReference Include="..\CourtService.Infrastructure.Configuration\CourtService.Infrastructure.Configuration.csproj" />
  </ItemGroup>

</Project>
