# se121.badcourt

./: README.md
BadCourtAPI/BadCourtAPI/: BadCourtAPI.csproj  BadCourtAPI.http  Program.cs  appsettings.json
BadCourtAPI/BadCourtAPI/Controllers/: AuthController.cs
BadCourtAPI/BadCourtAPI/Data/: DataContext.cs  Seed.cs  UserSeedData.json
BadCourtAPI/BadCourtAPI/Data/Migrations/: 20250306084428_SqlInitial.Designer.cs  20250306084428_SqlInitial.cs  20250306191443_SqlIntial.cs  (+2 more)
BadCourtAPI/BadCourtAPI/Entities/: Role.cs  User.cs  UserPhoto.cs  UserRole.cs
BadCourtAPI/BadCourtAPI/Exceptions/: ApplicationException.cs  BadRequestException.cs  NotFoundException.cs  UnauthorizedException.cs  UserNotFoundException.cs  ValidationException.cs
BadCourtAPI/BadCourtAPI/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
BadCourtAPI/BadCourtAPI/Helpers/: AutoMapperProfile.cs
BadCourtAPI/BadCourtAPI/Middlewares/: ExceptionHandlingMiddleware.cs
BadCourtAPI/BadCourtAPI/Properties/: launchSettings.json
BadCourtAPI/BadCourtAPI/Services/: TokenService.cs
BadcourtAPI/AuthService/AuthService.Presentation/: AuthService.Presentation.csproj  BadCourt_Auth.sqbpro  Program.cs  appsettings.Development.json  appsettings.json  auth.db
BadcourtAPI/CourtService/CourtService.Presentation/: CourtService.Presentation.csproj  CourtService.Presentation.http  Program.cs  appsettings.Development.json  appsettings.json
BadcourtAPI/EmailService/: Dockerfile  EmailService.csproj  Program.cs  appsettings.Development.json  appsettings.json
BadcourtAPI/EmailService/Assets/: AccountLockedNotification.html
BadcourtAPI/EmailService/Configurations/: EmailSenderSettings.cs
BadcourtAPI/EmailService/Consumers/: EmailValidatedConsumer.cs  SignupValidatedConsumer.cs  UserLockedConsumer.cs
BadcourtAPI/EmailService/Extensions/: ApplicationServiceExtensions.cs
BadcourtAPI/EmailService/Properties/: launchSettings.json
BadcourtAPI/EmailService/Services/: EmailService.cs  IEmailService.cs
BadcourtAPI/FacilityService/FacilityService.Presentation/: FacilityService.Presentation.csproj  FacilityService.Presentation.http  Program.cs  appsettings.Development.json  appsettings.json
BadcourtAPI/ManagerService/ManagerService.Infrastructure.Services/: ManagerService.Infrastructure.Services.csproj
BadcourtAPI/ManagerService/ManagerService.Presentation/: ManagerService.Presentation.csproj  ManagerService.Presentation.http  Program.cs  appsettings.Development.json  appsettings.json
BadcourtAPI/OrderService/OrderService.Presentation/: OrderService.Presentation.csproj  OrderService.Presentation.http  Program.cs  appsettings.Development.json  appsettings.json
BadcourtAPI/PostService/PostService.Application/: AssemblyReference.cs  PostService.Application.csproj  ValidationBehavior.cs
BadcourtAPI/PostService/PostService.Infrastructure.ExternalServices/: PostService.Infrastructure.ExternalServices.csproj
BadcourtAPI/PostService/PostService.Presentation/: PostService.Presentation.csproj  PostService.Presentation.http  Program.cs  appsettings.Development.json  appsettings.json
BadcourtAPI/RealtimeService/RealtimeService.Presentation/: Program.cs  RealtimeService.Presentation.csproj  RealtimeService.Presentation.http  appsettings.Development.json  appsettings.json
BadcourtAPI/SharedKernel/: PagedList.cs  PagedListConverter.cs  PagedResult.cs  SharedKernel.csproj
BadcourtAPI/SharedKernel/DTOs/: ActiveDto.cs  AdminDashboardSummaryDto.cs  CommentDto.cs  ConnectionDto.cs  CourtDto.cs  CourtRevenueDto.cs  DateTimePeriodDto.cs  FacilityDto.cs  FacilityRevenueDto.cs  FileDto.cs  GroupDto.cs  LocationDto.cs  ManagerDashboardSummaryDto.cs  ManagerInfoDto.cs  MessageDto.cs  NotificationDataDto.cs  NotificationDto.cs  OrderDto.cs  OrderIntentDto.cs  PhotoDto.cs  PostDto.cs  ProvinceRevenueDto.cs  RatingDto.cs  RevenueByHourDto.cs  RevenueByMonthDto.cs  RevenueStatDto.cs  TimePeriodDto.cs  UserBriefDto.cs  UserDto.cs  UserStatDto.cs
BadcourtAPI/SharedKernel/Events/: CommentLikedEvent.cs  CourtCreatedEvent.cs  CourtDeletedEvent.cs  CourtInactiveUpdatedEvent.cs  CourtUpdatedEvent.cs  EmailValidatedEvent.cs  FacilityApprovedEvent.cs  FacilityRatedEvent.cs  FacilityRejectedEvent.cs  OrderCancelledEvent.cs  OrderCreatedEvent.cs  PostCommentedEvent.cs  PostLikedEvent.cs  SignupValidatedEvent.cs  UserLockedEvent.cs  UserOfflineEvent.cs  UserOnlineEvent.cs  UserUnlockedEvent.cs
BadcourtAPI/SharedKernel/Exceptions/: ApplicationException.cs  BadRequestException.cs  CommentLockedException.cs  CommentNotFoundException.cs  CourtLockedException.cs  CourtNotFoundException.cs  FacilityLockedException.cs  FacilityNotFoundException.cs  ForbiddenAccessException.cs  GroupNotFoundException.cs  IdentityErrorException.cs  NotFoundException.cs  NotificationNotFoundException.cs  OrderNotFoundException.cs  PostLockedException.cs  PostNotFoundException.cs  RatingNotFoundException.cs  UnauthorizedException.cs  UserLockedException.cs  UserNotFoundException.cs  ValidationException.cs
BadcourtAPI/SharedKernel/Params/: AdminDashboardFacilityRevenueParams.cs  AdminDashboardProvinceRevenueParams.cs  AdminDashboardRevenueByHourParams.cs  AdminDashboardRevenueStatParams.cs  AdminDashboardSummaryParams.cs  AdminDashboardUserStatParams.cs  CommentParams.cs  CourtParams.cs  FacilityParams.cs  GroupParams.cs  ManagerDashboardCourtRevenueParams.cs  ManagerDashboardFacilityRevenueParams.cs  ManagerDashboardMonthlyRevenueParams.cs  ManagerDashboardOrderParams.cs  ManagerDashboardSummaryParams.cs  MessageParams.cs  NotificationParams.cs  OrderParams.cs  PaginationParams.cs  PostParams.cs  RatingParams.cs  UserParams.cs
Webapi/AuthService/AuthService.Presentation/: AuthService.Presentation.csproj  AuthService.Presentation.http
Webapi/Core/Application/: Application.csproj  AssemblyReference.cs
Webapi/Core/Domain/: Domain.csproj
Webapi/FacilityService/FacilityService.Presentation/: FacilityService.Presentation.csproj  Program.cs
Webapi/Infrastructure/Services/: EmailService.cs  FileService.cs  Services.csproj  TokenService.cs
(+1481 files in other folders)
