<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthService.Core\AuthService.Core.Application\AuthService.Core.Application.csproj" />
    <ProjectReference Include="..\AuthService.Infrastructure\AuthService.Infrastructure.Configuration\AuthService.Infrastructure.Configuration.csproj" />
    <ProjectReference Include="..\AuthService.Infrastructure\AuthService.Infrastructure.Persistence\AuthService.Infrastructure.Persistence.csproj" />
    <ProjectReference Include="..\AuthService.Infrastructure\AuthService.Infrastructure.Services\AuthService.Infrastructure.Services.csproj" />
  </ItemGroup>

</Project>
