<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PostService.Infrastructure.ExternalServices\PostService.Infrastructure.ExternalServices.csproj" />
    <ProjectReference Include="..\PostService.Infrastructure.Persistence\PostService.Infrastructure.Persistence.csproj" />
  </ItemGroup>

</Project>
