<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FacilityService.Core\FacilityService.Core.Domain\FacilityService.Core.Domain.csproj" />
    <ProjectReference Include="..\FacilityService.Infrastructure.Configuration\FacilityService.Infrastructure.Configuration.csproj" />
  </ItemGroup>

</Project>
